.card {
    width: 100%;
    height: 400px;
    background-color: #f1f1f1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card-actions {
  display: flex;
  padding: 10px;
}

.delete-button, 
.update-button {
  flex: 1;
  height: 25px;
  width: 25px;
  cursor: pointer;
}


.delete-button {
  margin-right: 15px;
}

.delete-icon-container, 
.update-icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-icon-container .delete-tooltip, 
.update-icon-container .update-tooltip {
  font-family: Roboto, Arial;
  position: absolute;
  background-color: lightgray;
  color: black;
  bottom: -30px;
  padding: 4px 8px;
  opacity: 0;
  font-size: 12px;
  transition: opacity 0.15s;
}

.delete-icon-container:hover .delete-tooltip, 
.update-icon-container:hover .update-tooltip {
  opacity: 1;
}



.card-header h2 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-content {
    padding: 10px 20px;
  }

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ddd;
    margin-top: auto;
}

.date,
.author {
    font-size: 14px;
}

.date {
    color: #666;
}

.author {
    color: #888;
}


.card-grid {
    margin-top:30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin: 20px;
    padding-top: 60px;
}

@media (max-width: 700px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 701px) and (max-width: 999px) {
    .card-grid {
      grid-template-columns: 1fr 1fr;
    }
  }


  
  @media (min-width: 1000px) and (max-width: 1500px) {
  .card-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  @media (min-width: 1501px) {
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
